<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Queue Yourself</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		*{
			box-sizing: border-box;
		}
		.wrapper{
			text-align: center;
			display: flex;
			width: 100%;
		}
		.column{
			float: left;
			display: table-cell;
			flex: 1;
			
			padding: 10px;
			background-color: #f1f1f1;
			}
		.row:after {
			content: "";
			width: 100%;
			text-align: bottom;
			}
			table {
			font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.button {
	margin: auto;
	display: block;
	align: center;
}

	</style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">

		<div class="row">
			<div class="column" style="width: 20%;">
			<h3 class="title1">Go ahead, Queue Yourself.</h3>
			<p class="lead">There's no better time than now!</p>
			</div>
			<div class="column" style="width: 80%;">
			<table class="queue-list" id="table1">
			<tr>
			<th>Queue Number</th>
			<th>Tx Address</th>
			</tr>
			
			</table>
			<div class="button" style"margin: auto;
	display: block;
	align: center;">
				<button type="button" class="btn btn-primary btn-add" onclick="">Add Queue</button>
				<button type="button" class="btn btn-primary btn-del" onclick="">Remove from Queue</button>
</div>
			</div>
		</div>
      </div>
      <hr class="my-4">
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	var mainAccount = web3.eth.accounts[0];
	var queue;
      function enqueue(address) {
        var FifoClientInstance;
        for (var i = 0; i < App.contracts.FifoClients.length; i++) {
          if (App.contracts.FifoClients[i][0] == address) {
            App.contracts.FifoClients[i][1].deployed().then(function(instance) {
              FifoClientInstance = instance;
              return FifoClientInstance.push({ from: mainAccount });
            }).then(function() {
              queue =  FifoClientInstance.getQueue.call()
			  return queue;
            }).then(function(fifo) {
              console.log(fifo);
            //   const number = new web3.BigNumber(value);
            //   console.log(number.toString());
            //   $('.queue-length').text(number.toString());
            }).catch(function(err) {
              return console.log(err.message);
            });
            break;
          }
        }
      };
	  
	  

    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
